# Port on wich the application will run
# Default values "8081" if not provided
LIBRARY_PORT=""

# Port on wich the external server will run
# Default values "8080" if not provided

EXTERNAL_PORT=""

# Database user for connecting to the PostgreSQL database.
# Default value is "postgres" if not provided.
LIBRARY_USER=""

# Password for the database user.
# Default value is "root" if not provided.
LIBRARY_PASSWORD=""

# Host where the PostgreSQL database is located.
# Default value is "127.0.0.1" (localhost) if not provided.
LIBRARY_HOST=""

# Port on which the PostgreSQL database is listening.
# Default value is "5432" if not provided.
LIBRARY_DBPORT=""

# SSL mode for the PostgreSQL connection.
# Default value is "disable" if not provided.
LIBRARY_SSLMODE=""

#Name for database connection
#Default value is "music_library" if not provided.
LIBRARY_NAME=""